{
  "name": "basic-setup",
  "version": "1.0.0",
  "description": "Super basic server setup with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/npatrick/basic-setup.git"
  },
  "keywords": [
    "node.js",
    "html",
    "js",
    "css"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npatrick/basic-setup/issues"
  },
  "homepage": "https://github.com/npatrick/basic-setup#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
